NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/EcoRide

JWT_SECRET=twj1234
JWT_EXPIRE=24h

CORS_ORIGIN=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=sanaahamliri413@gmail.com
SMTP_PASSWORD=Sffmgh 2004
FROM_NAME=HamliriSanaa
FROM_EMAIL=hamlirisanaa@gmail.com

# File Upload Config
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=1000000 # 1MB in bytes